<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Johanna & Johannes 2017</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <header>
      <div class="container">
        <div class="intro-text">
            <div class="intro-lead-in">I sommar blir det bröllop</div>
            <div class="intro-heading">Johanna & Johannes</div>
            <div class="intro-lead-out">2017 08 19</div>
        </div>
      </div>
    </header>



    <section id="location">
    <div class="container bg-light-gray info">
      <div class="row text-center">
        <div class="col-lg-12 text-center">
            <h2 class="section-heading location-heading">PLATS</h2>
        </div>
        <div>
          <div class="col-md-6">
            <h3>VIGSEL</h3>
            <p>Vigseln kommer att äga rum i Västtjärnslindan, en levande fäbod söder om Mockfjärd.</p>
            <div id="vigselkarta"></div>
          </div>
          <div class="col-md-6">
            <h3>FEST</h3>
            <p>Middag och fest sker i Bodarnas (“Boans”) bystuga söder om Djurås.</p>
            <div id="festkarta"></div>
          </div>
        </div>
      </div>
    </div>
    </section>

    <section id="large_info">
    <div class="container">
      <div class="row">
        <div class="col-md-6 info bg-light-gray">
          <h3>TRANSPORT</h3>
          <p>Vi har hyrt en <b>BUSS</b> för denna dag. Här är tidtabellen:</p>
          <p><b>Lördag 13:00:</b> Mockfjärds centrum - Västtjärnslindans fäbod </p>
          <p><b>Lördag 15:45:</b> Västtjärnslindans fäbod - Bodarnas bystuga </p>
          <p><b>Söndag 01:15:</b> Bodarnas bystuga - Mockfjärds centrum</p>
          <p>Vill du åka med bussen är kostnaden 100 kr per person eller 50 kr om du bara vill åka en sträcka, till exempel från vigseln till festlokalen. Anmäl ert intresse senast 4:e augusti via epost <u>johanna.hjarta.johannes@gmail.com</u>. I samband med detta Swishas önskat belopp till Johanna Bäckström, tel. 073-599 88 59. </p>
          <p>För de som hellre vill använda bil för att ta sig till och från vigsel och fest går det också bra.
          Kostnadsfri parkering finns vid både vigselplats och festplats och parkeringen vid festplatsen får användas till söndag om så önskas.</p>
          <p>
      Åka taxi under dagen? Kontakta exempelvis Gagneftaxi, tel. 0241-100 55. De har ingen hemsida, men en trevlig facebooksida: <a href="https://www.facebook.com/gagneftaxi/"> https://www.facebook.com/gagneftaxi/</a>.
          </p>
        </div>
        <div class="col-md-6 pic portfolio-item text-center">
          <img src="images/johanna_johannes_1.png">
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 pic portfolio-item text-center">
          <img src="images/johanna_johannes_2.png">
        </div>
        <div class="col-md-6 info bg-light-gray">
          <h3>BOENDE</h3>
          <p>
            Vi har bokat ett antal sängplatser i Mockfjärd som finns att hyra för ca 250-300 kr per natt och person. Det är enklare rum på vandrarhem/bädd i sovsal för 2-10 personer. Från dessa boenden har ni gångavstånd till bussen, ca 10 min bilväg till vigselplats och ca 15 min bilväg åt andra hållet till festplats.
          </p>
          <p>
            Om ni vill hyra en sängplats i Mockfjärd fredag/lördag och/eller lördag/söndag, hör av er till oss på <u>johanna.hjarta.johannes@gmail.com</u>, ju förr desto bättre! Meddela gärna om ni är flera som kan tänka er att bo tillsammans och vilka, så underlättar det för oss att fördela sängplatserna.
          </p>
          <p>
            Om ni vill hitta boende på egen hand är närmaste tätorter Dala Floda, Borlänge och Leksand (ca 2-3 mil från Mockfjärd).
          </p>
        </div>
      </div>

      <div class="row" id="tider_row">
        <div class="col-md-6 info bg-light-gray">
          <h3>TIDER</h3>
          <p><b>14:00 Vigsel</b>
          </p>
          <p><b>17:00 Middag</b></p>
          <p>
          Efter middagen kommer det att finnas dryck till självkostnadspris. Betalas helst med kontanter, annars via Swish.
          </p>
          <h3>KLÄDSEL</h3>
          <p>
            Vigseln sker under bar himmel, ett paraply kan alltså vara bra att ha. Vigselplatsen är en levande fäbod, vilket innebär timrade stugor, utedass, grusvägar och här och där lite koskit. Det kan därför vara bra att undvika stilettklackarna på denna plats - spar dem till bystugan!
          </p>
          <p>
            Vad gäller övrig klädsel så vill vi att våra gäster ska känna sig bekväma. Kom i det du känner dig komfortabel och festfin i helt enkelt! Om du känner dig osäker och gillar att följa regler så tänk enligt klädkoden “kavaj”.
          </p>
        </div>
        <div class="col-md-6 pic portfolio-item text-center">
          <img src="images/buan_1.png">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 pic portfolio-item">
          <img src="images/johanna_johannes_3.png">
        </div>
        <div class="col-md-6 info bg-light-gray">
          <h3>ÅLDERSGRÄNS</h3>
          <p>Vi tycker mycket om era barn, men denna dag och kväll vill vi fira med våra vuxna vänner.
          </p>
          <h3>PRESENTER</h3>
          <p>Vi har det mesta och bor trångt, så vi behöver inga saker. Vad vi önskar oss allra mest är att ni kommer och delar denna dag med oss. Näst mest önskar vi oss ett bidrag till vår bröllopsresa i höst. En liten gåvobox kommer att finnas i bystugan.
          <h3>ALLERGIER/SPECIALKOST</h3>
          <p>Meddelas till <u>johanna.hjarta.johannes@gmail.com</u> senast 28 maj.</p>
          <h3>HÅLLA TAL?</h3>
          <p>Våra eminenta toastmasters heter <nobr>Stina Karlström</nobr> och <nobr>Joel Bergroth</nobr>. Vill du underhålla under middagen? Kontakta då Stina per mail eller telefon: <u>stina.karlstrom@gmail.com</u>, <nobr> 070-339 25 57.</nobr></p>
        </div>
      </div>
    </section>

    <section id="end">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-12 text-center">
            <h2 class="section-heading">VÄLKOMNA!</h2>
        </div>
      </div>
    </div>
    </section>
    <script>
      function initMap() {
        var center_loc = {lat: 60.51, lng: 15.035};
        var location = {lat: 60.459580, lng: 14.992884};
        var map = new google.maps.Map(document.getElementById('vigselkarta'), {
          zoom: 11,
          center: center_loc
        });
        var marker = new google.maps.Marker({
          position: location,
          map: map
        });
        
        var location = {lat: 60.544424, lng: 15.126537};
        var map = new google.maps.Map(document.getElementById('festkarta'), {
          zoom: 11,
          center: center_loc
        });
        var marker = new google.maps.Marker({
          position: location,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJzZct_Zgnn5b_tY_8qSESoovwCzCVST0&callback=initMap">
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </body>
</html>
